namespace PZ_03
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Перед регистрацией на данном ресурсе необходимо выбрать тип аккаунта:\n1) Временный(для этого вводятся только логин и пароль)\n2) Стандартный(для этого вводятся логин, пароль, привязанная почта)\n3) Золотой(вводятся логин, пароль, почта, номер банковской карты)\n...введите необоходимую цифру...\n");
            //выводит необходимый текст на экран
            int reg = int.Parse(Console.ReadLine()); //пользователь вводит значение переменной

            string name, password, mail; //объявление переменных типа string
            int bank; //оъявление переменной типа int
            switch (reg) //считывать переменную reg
            {
                case 1: //если переменная reg равна 1, то...
                    Console.Write("Введите логин: "); //выводит необходимый текст на экран
                    name = Console.ReadLine(); //пользователь вводит логин
                    Console.Write("Введите пароль: "); //выводит необходимый текст на экран
                    password = Console.ReadLine(); //пользователь вводит пароль
                    Console.WriteLine("\nВы успешно зарегистрированы!"); //выводит необходимый текст на экран
                    break; //остановка оператора
                case 2:
                    Console.Write("Введите логин: "); //выводит необходимый текст на экран
                    name = Console.ReadLine(); //пользователь вводит логин
                    Console.Write("Введите пароль: "); //выводит необходимый текст на экран
                    password = Console.ReadLine(); //пользователь вводит пароль
                    Console.Write("Введите почту для привязки: "); //выводит необходимый текст на экран
                    mail = Console.ReadLine(); //пользователь вводит почту
                    Console.WriteLine("\nВы успешно зарегистрированы!"); //выводит необходимый текст на экран
                    break; //остановка оператора
                case 3:
                    Console.Write("Введите логин: "); //выводит необходимый текст на экран
                    name = Console.ReadLine(); //пользователь вводит логин
                    Console.Write("Введите пароль: "); //выводит необходимый текст на экран
                    password = Console.ReadLine(); //пользователь вводит пароль
                    Console.Write("Введите почту для привязки: "); //выводит необходимый текст на экран
                    mail = Console.ReadLine(); //пользователь вводит почту
                    Console.Write("Введите номер банковской карты: "); //выводит необходимый текст на экран
                    bank = int.Parse(Console.ReadLine()); //пользователь вводит номер банковской карты
                    Console.WriteLine("\nВы успешно зарегистрированы!"); //выводит необходимый текст на экран
                    break; //остановка оператора
                default: //если ни одно из значений не подходит, то...
                    Console.WriteLine("\nНеверно указана цифра, введите одну из трёх предложенных!"); //выводит необходимый текс на экран
                    break; //остановка оператора
            }
        }
    }
}